NODE_ENV=production
CACHE_TYPE=redis
PUPPETEER_WS_ENDPOINT=ws://localhost:3000

TWITTER_USERNAME=Walt2ndX # 请填写你的用戶名
TWITTER_PASSWORD=L90Anq8WOGoY # 请填写你的密碼
TWITTER_AUTHENTICATION_SECRET=YVLTJP5P274P75IZ
